GOERLI_RPC_URL = https://goerli.blockpi.network/v1/rpc/public
GOERLI_ETHERSCAN_API_KEY = J38CZNI82HYHR5Z93R36543AUFHVUM6D6E
OPTINISM_GOERLI_ETHERSCAN_API_KEY = 7CYAHYMPWYX1Z93ST19Z4YES9R5PM39BQH
OWNER_PRIVATE_KEY = 4e131a5cdd7543d1eb473caffbfa38c98135cb259bac93ec936779e427992108